# VB_NET_CROP-DISEASES-MONITORING-SYSTEM_2026

./: .gitignore  AddCropForm.Designer.vb  AddCropForm.vb  CROP DISEASE MONITORIN SYSTEM.slnx  CROP DISEASE MONITORIN SYSTEM.vbproj  DatabaseHelper.vb  LoginForm.Designer.vb  LoginForm.vb  MainMenuForm.Designer.vb  MainMenuForm.vb  README.md  RecordDiseaseForm.Designer.vb  RecordDiseaseForm.resx  RecordDiseaseForm.vb  RegisterForm.Designer.vb  RegisterForm.vb  ViewDiseasesForm.Designer.vb  ViewDiseasesForm.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
docs/: setup.md
