<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>CROP_DISEASE_MONITORIN_SYSTEM</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="LoginForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForm.Designer.vb">
      <DependentUpon>LoginForm.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="RegisterForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegisterForm.Designer.vb">
      <DependentUpon>RegisterForm.vb</DependentUpon>
    </Compile>
    <Compile Update="MainMenuForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainMenuForm.Designer.vb">
      <DependentUpon>MainMenuForm.vb</DependentUpon>
    </Compile>
    <Compile Update="AddCropForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddCropForm.Designer.vb">
      <DependentUpon>AddCropForm.vb</DependentUpon>
    </Compile>
    <Compile Update="RecordDiseaseForm.vb" />
    <Compile Update="RecordDiseaseForm.Designer.vb">
      <DependentUpon>RecordDiseaseForm.vb</DependentUpon>
    </Compile>
    <Compile Update="ViewDiseasesForm.vb" />
    <Compile Update="ViewDiseasesForm.Designer.vb">
      <DependentUpon>ViewDiseasesForm.vb</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>